sms.appid=
sms.appkey=
sms.templateId=
#sms.smsSign=

email.accessKeyId=
email.accessKeySecret=
email.regionId=cn-hangzhou
email.accountName=
email.tagName=
email.fromAlias=
email.subject=task7测试

cos.accessKey=
cos.secretKey=
cos.regionName=ap-guangzhou
cos.bucketName=
cos.contentType=image/jpeg

oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=
oss.accessKeySecret=
oss.bucketName=jnshuz
oss.KeyPrefix=jnshu/picture/

#oss or cos,默认cos
uploadByWay=oss


