sms.appid=1400167060
sms.appkey=91ae75968b246b3a51909019cd2f7c4a
sms.templateId=243643
#sms.smsSign=IT知识小分享公众号

email.accessKeyId=LTAIvboC7FM9wtNb
email.accessKeySecret=oHMDQntZYdyE1K70GH1ShCevOUpVeR
email.regionId=cn-hangzhou
email.accountName=gaoyuan@zgaoyuan.xyz
email.tagName=gaoyuan520
email.fromAlias=高愿
email.subject=task7测试

cos.accessKey=AKID1ISiw4dnsoonmiD5Xr6ztiMwPfv1Kp6E
cos.secretKey=9C7xdXN4b3KUTZYSVpz1wgEh3JwRmz2z
cos.regionName=ap-guangzhou
cos.bucketName=jnshu-1257664104
cos.contentType=image/jpeg

oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=LTAIvboC7FM9wtNb
oss.accessKeySecret=oHMDQntZYdyE1K70GH1ShCevOUpVeR
oss.bucketName=jnshuz
oss.KeyPrefix=jnshu/picture/




